html {
  height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 256px auto 64px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    margin: 0;
    background-color: #E8E8E8;
}

header {
    grid-area: header;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFEA00;
}

main {
    grid-area: main;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

ul #winners-list {
    width: auto;
}

ul li {
}

article {
    height: 96px;
    width: auto;
    background-color: #FAFAFA;
    padding: 10px;
    margin: 10px;
}

article:hover {
}

footer {
    grid-area: footer;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}